##NEXTPAGE##
<footer class="site-footer">
    <span>© 2017–2026 Emil Laine</span>
    <span class="footer-links">
        <a href="./language-overview">Language overview</a>
        <a href="./comparison">Comparison</a>
        <a href="./bench">Benchmarks</a>
        <a href="./std/">Standard library</a>
        <a href="https://github.com/cx-language/cx/tree/main/examples" target="_blank">Examples</a>
    </span>
    <span class="footer-section">
        <span class="footer-heading">Community</span>
        <a href="https://discord.gg/hsDbW9p" target="_blank">Discord</a>
        <a href="https://github.com/cx-language/cx" target="_blank">GitHub</a>
    </span>
    ##PAGELINKS##
</footer>
